- name: Make sure '{{ web_dir }}' directory exists
  ansible.builtin.file:
    path: "{{ web_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory
    mode: '0755'

- name: Copy templated web page
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/index.html.j2"
    dest: "{{ web_dir }}/index.html"

- name: Copy CSS styles folder
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/files/stylesheets"
    dest: "{{ web_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    directory_mode: true
    mode: '0755'

- name: Restart Apache
  ansible.builtin.service:
    name: "{{ web_app }}"
    state: restarted
