- name: Include variable names
  ansible.builtin.include_vars: "./vars/{{ cloud_provider }}_names.yml"

- name: Include distribution specific variables
  ansible.builtin.include_vars: "./vars/os_{{ vm.value }}.yml"

- name: Determine if this is the first VM
  set_fact:
    first: "{{ ansible_loop.first }}"

- name: Determine if this is the last VM
  set_fact:
    last: "{{ ansible_loop.last }}"

- name: Create {{ vm.value }} VM in {{ cloud_provider }}
  ansible.builtin.include_role:
    name: "{{ cloud_provider }}_create_vm"

- name: Add instance {{ vm.key }} to my_instances group
  ansible.builtin.add_host:
    name: "{{ virtual_machine }}"
    ansible_host: "{{ create_pub_ip.state.ip_address }}"
    ansible_user: "{{ vm_username }}"
    ansible_ssh_private_key_file: "{{ ssh_private_key }}"
    instance_name: "{{ virtual_machine }}"
    cloud: "{{ cloud_provider | capitalize }}"
    groups:
      - my_instances
  no_log: True