- name: Delete Availability Set '{{ az_availability_set }}'
  azure.azcollection.azure_rm_availabilityset:
    name: "{{ az_availability_set }}"
    resource_group: "{{ az_resource_group }}"
    state: absent
